import java.util.Scanner;

public class Main
{
   static int minimum(int arr[], int i, int end)
   {
     int min;

     if(i == end-1)
       return (arr[i] < arr[i + 1]) ? arr[i] : arr[i + 1];

     min = minimum(arr, i + 1, end);

     return (arr[i] < min) ? arr[i] : min; } static int maximum(int arr[], int i, int end) { int max; // when we reach 2nd last array element // return the larger b/w last & 2nd last elements 
if(i == end-1) return (arr[i] > arr[i + 1]) ? arr[i] : arr[i + 1];

      max = maximum(arr, i + 1, end);

      return (arr[i] > max) ? arr[i] : max;
   }
   public static void main(String args[])
   {

       int arr[] = {12, 13, 1, 10, 34, 10};
       int n = arr.length;
       System.out.println(minimum(arr, 0, n-1));
       System.out.println(maximum(arr, 0, n-1)); 
   }
}
